awk
-F：指定分割符，可指定一个或多个
awk -F ":" '{print $1}' /etc/passwd 得到Linux系统中所有的用户
awk -F ":" '{print $1 $3}' /etc/passwd 用户以及uid
awk -F ":" '{print $1 " " $3}' /etc/passwd
awk -F ":" '{print "username: " $1 "\tuid:" $3}' /etc/passwd
awk -F ":"  '{if(NR>=20 && NR<=30) print $1}' /etc/passwd 20到30行内容

I am huazai,my qq is 2869914886
awk -F '[ ,]+' '{print $3" " $7}' test.sh 得到huazai 286991486

查看/etc/passwd有多少用户?
awk '{count++;print $0;} END{print "user count is ",count}' /etc/passwd
awk 'BEGIN {count=0;print "[start] user count is ",count} {count=count+1;print $0} END{print "[end] user count is ",count}' /etc/passwd

 ll |awk 'BEGIN{size=0;} {size=size+$5;} END{print "size is ",size/1024/1024,"M"}'
 awk 'BEGIN{a=5;a+=5;print a}'
 awk 'BEGIN{a=1;b=2;print (a>2&&b>1,a=1||b>1)}'
0 1
awk 'BEGIN{a="100testaa";if(a~/100/) {print "ok"}}'
ok
echo|awk 'BEGIN{a="100testaaa"}a~/test/{print "ok"}'
ok
